REACT_APP_API_KEY=AIzaSyAxJFLi-Rd4ky4vaYl-5vYWtLzKQYl73Sg
REACT_APP_AUTH_DOMAIN=beccar-growshop---spinamattera.firebaseapp.com
REACT_APP_PROJECT_ID=beccar-growshop---spinamattera
REACT_APP_STORAGE_BUCKET=beccar-growshop---spinamattera.appspot.com
REACT_APP_MESSAGING=566641145734
REACT_APP_APP_ID=1:566641145734:web:b259b3a24f23a471821e07